<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"  >
	<com.money.android.subject.SubjectSelectView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/psv_platform_select"/>
    <com.money.android.widget.PullToRefreshListView
        android:id="@+id/listview_subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="#dddddd"
        android:dividerHeight="1dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp" >
    </com.money.android.widget.PullToRefreshListView>

</LinearLayout>