<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/selectview_bg"
    android:orientation="horizontal" >
    <com.money.android.common.custom.SelectView 
	   	android:layout_width="wrap_content"
	   	android:layout_height="30dp"
	   	android:id="@+id/sv_comment_hot"
	   	android:minWidth="80dp"
	   	style="@style/select_item"
	   	/>
    <com.money.android.common.custom.SelectView 
	   	android:layout_width="wrap_content"
	   	android:layout_height="30dp"
	   	android:id="@+id/sv_comment_time"
	   	android:minWidth="90dp"
	   	style="@style/select_item"
	   	/>
    <com.money.android.common.custom.SelectView 
	   	android:layout_width="wrap_content"
	   	android:layout_height="30dp"
	   	android:id="@+id/sv_comment_essence"
	   	android:minWidth="90dp"
	   	style="@style/select_item"
	   	/>
    <com.money.android.common.custom.SelectView 
	   	android:layout_width="wrap_content"
	   	android:layout_height="30dp"
	   	android:id="@+id/sv_comment_plate"
	   	android:minWidth="90dp"
	   	style="@style/select_item"
	   	/>
</LinearLayout>