<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/comment_head_default"
        android:id="@+id/iv_comment_item_head"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="25dp"
            >
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:textStyle="bold"
	            android:textSize="16sp"
	            android:text="用户XXXXXX"
	            android:layout_alignParentLeft="true"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:id="@+id/tv_comment_item_name"
	            />
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                >
                <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:textStyle="bold"
		            android:textSize="14sp"
		            android:text="服务：3"
		            android:textColor="@android:color/holo_blue_light"
		            android:gravity="center_vertical"
		            android:id="@+id/tv_comment_item_service"
		            />
                <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:textStyle="bold"
		            android:textSize="14sp"
		            android:text="体验：3"
		            android:textColor="@android:color/holo_blue_light"
		            android:gravity="center_vertical"
		            android:layout_marginLeft="5dp"
		            android:id="@+id/tv_comment_item_experience"
		            />
                <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:textStyle="bold"
		            android:textSize="14sp"
		            android:layout_marginLeft="5dp"
		            android:text="安全：3"
		            android:textColor="@android:color/holo_blue_light"
		            android:gravity="center_vertical"
		            android:id="@+id/tv_comment_item_security"
		            />
            </LinearLayout>
        </RelativeLayout>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="200"
            android:text="首相为“首席宰相”的缩写，是君主立宪制国家中内阁首脑的中文通称。如英国、日本的内阁首脑。首相的产生各国规定不一。英国首相只能由下院多数党领袖担任并由英王任命；日本首相由国会提名经议员选举产生，并经天皇任命，第二次世界大战以后，在议会中占多数议席的政党（执政党）的领袖（总裁）是当然的首相。首相享有非常广泛的权力。"
            android:textSize="14sp"
            android:ellipsize="end"
		    android:textColor="@color/black"
		    android:id="@+id/tv_comment_item_con"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="今天 18:30"
                android:textColor="@color/comment_item_bottom"
	            android:gravity="center_vertical"
	            android:textSize="14sp"
	            android:layout_marginLeft="20dp"
		    	android:id="@+id/tv_comment_item_time"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" 89"
                android:textColor="@color/comment_item_bottom"
                android:drawableLeft="@drawable/comment_zan"
	            android:gravity="center_vertical"
	            android:textSize="14sp"
	            android:layout_marginLeft="50dp"
		    	android:id="@+id/btn_comment_item_zan"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" 回复"
                android:textColor="@color/comment_item_bottom"
                android:drawableLeft="@drawable/comment_zan"
	            android:gravity="center_vertical"
	            android:textSize="14sp"
	            android:layout_marginLeft="40dp"
		    	android:id="@+id/btn_comment_item_reply"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>