<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/selectview_bg"
    android:orientation="horizontal" >
    <com.money.android.common.custom.SelectView 
	   	android:layout_width="wrap_content"
	   	android:layout_height="30dp"
	   	android:id="@+id/sv_subject_investment_money"
	   	android:minWidth="80dp"
	   	style="@style/select_item"
	   	/>
    <com.money.android.common.custom.SelectView 
	   	android:layout_width="wrap_content"
	   	android:layout_height="30dp"
	   	android:id="@+id/sv_subject_investment_time"
	   	android:minWidth="100dp"
	   	style="@style/select_item"
	   	/>
    <com.money.android.common.custom.SelectView 
	   	android:layout_width="wrap_content"
	   	android:layout_height="30dp"
	   	android:id="@+id/sv_subject_expect_return"
	   	android:minWidth="100dp"
	   	style="@style/select_item"
	   	/>
    <com.money.android.common.custom.SelectView 
	   	android:layout_width="wrap_content"
	   	android:layout_height="30dp"
	   	android:id="@+id/sv_subject_risk"
	   	android:minWidth="70dp"
	   	style="@style/select_item"
	   	/>
</LinearLayout>