<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="30dp"
	    android:orientation="horizontal"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/platform_log"
	        android:layout_gravity="center_vertical"
	        android:id="@+id/iv_platform_logo"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:textStyle="bold"
	        android:text="拍拍贷"
	        android:gravity="center_vertical"
	        android:textColor="@android:color/holo_blue_dark"
	        android:textSize="16sp"
	        android:id="@+id/tv_platform_name"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="20dp"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="利率范围:"
	        android:textSize="14sp"
		    android:textColor="@color/black"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="8%~12%"
	        android:textSize="14sp"
	        android:textColor="@android:color/holo_blue_dark"
	        android:id="@+id/tv_platform_rate_range"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="7日成交额金额："
	        android:textSize="14sp"
	        android:layout_marginLeft="10dp"
		    android:textColor="@color/black"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="2536.00万元"
	        android:textSize="14sp"
	        android:id="@+id/tv_platform_trading_volume"
		    android:textColor="@color/black"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="20dp"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="上线时间:"
	        android:textSize="14sp"
		    android:textColor="@color/black"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="2007-06-17"
	        android:textSize="14sp"
	        android:textColor="@android:color/holo_blue_dark"
	        android:id="@+id/tv_platform_online_time"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="7日投资人数："
	        android:textSize="14sp"
	        android:layout_marginLeft="10dp"
		    android:textColor="@color/black"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="14626人"
	        android:textSize="14sp"
	        android:id="@+id/tv_platform_investment_number"
		    android:textColor="@color/black"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="20dp"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="口碑评分:"
	        android:textSize="14sp"
		    android:textColor="@color/black"
	        />
	    <com.money.android.common.custom.StarScoreView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:id="@+id/cv_platform_score"
	        />
	</LinearLayout>
</LinearLayout>
