<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="90dp" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/view_infor_item_left"
        android:layout_toLeftOf="@+id/view_infor_item_line"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/platform_logo_small"
                />
            <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textStyle="bold"
		        android:text="PPmoney - 短期精选理"
		        android:gravity="center_vertical"
		        android:textSize="16sp"
		        />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            >
            <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:text="投资金额："
		        android:gravity="center_vertical"
		        android:textSize="16sp"
		        />
            <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:text="100元起诉"
		        android:gravity="center_vertical"
		        android:textSize="16sp"
	        	android:textColor="@android:color/holo_blue_dark"
		        />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            >
            <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:text="投资周期："
		        android:gravity="center_vertical"
		        android:textSize="16sp"
		        />
            <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:text="1个月及以内"
		        android:gravity="center_vertical"
		        android:textSize="16sp"
	        	android:textColor="@android:color/holo_blue_dark"
		        />
        </LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
	        android:layout_height="20dp"
	        android:text="注册就送8888元，投资送60元红包"
	        android:gravity="center_vertical"
	        android:textSize="12sp"
        	android:textColor="@color/red"
            />
    </LinearLayout>
    <TextView 
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/infor_line"
        android:id="@+id/view_infor_item_line"
        android:layout_toLeftOf="@+id/view_infor_item_right"
        />
    <LinearLayout 
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/view_infor_item_right"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:textStyle="bold"
	        android:text="预期收益"
	        android:gravity="center_vertical"
	        android:textSize="16sp"
        	android:textColor="@android:color/holo_blue_dark"
	        />
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:textStyle="bold"
	        android:text="25.00%"
	        android:gravity="center_vertical"
	        android:textSize="18sp"
        	android:textColor="@color/red"
	        />
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:text="风险系数：5"
	        android:gravity="center_vertical"
	        android:textSize="16sp"
	        />
    </LinearLayout>
</RelativeLayout>